# iRacing-TV

./: App.xaml  App.xaml.cs  InstallScript.iss  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  iRacing-TV.csproj  iRacing-TV.sln  iRacingSecrets.txt
Assets/: Overlay.ai
Code/: ChatLogData.cs  ChatLogPlayback.cs  DataApi.cs  Director.cs  IRSDK.cs  IncidentData.cs  IncidentScan.cs  LogFile.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  NormalizedCar.cs  NormalizedSession.cs  Overlay.cs  OverlayTexture.cs  Program.cs  SessionFlagsData.cs  SessionFlagsPlayback.cs  Settings.cs  SettingsData.cs  Windows.cs
